<Window x:Class="CursorCage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{DynamicResource StrAppTitle}"
        Height="620" Width="950"
        MinHeight="500" MinWidth="750"
        Background="{DynamicResource BgDark}"
        Foreground="{DynamicResource MainText}"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="SidebarButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="{StaticResource SecondaryText}" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="16,12" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource MainText}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="{StaticResource BgDarker}" BorderBrush="{StaticResource BorderMedium}" BorderThickness="0,0,1,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Border Background="White" Margin="20,30,20,40" Padding="16" CornerRadius="12" HorizontalAlignment="Stretch">
                        <Image Source="/Logo/Logo_fond_blanc_full.png" Height="80" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Border>

                    <StackPanel Margin="12,0,12,0">
                        <Button x:Name="BtnHome" Content="{DynamicResource StrHomeMenu}" Margin="0,0,0,8" Style="{StaticResource SidebarButton}" Click="BtnHome_Click" />
                        <Button x:Name="BtnSettings" Content="{DynamicResource StrSettingsMenu}" Style="{StaticResource SidebarButton}" Click="BtnSettings_Click" />
                    </StackPanel>
                </StackPanel>

                <TextBlock x:Name="SidebarVersionText"
                           Grid.Row="1"
                           Margin="20,8,20,18"
                           HorizontalAlignment="Center"
                           FontSize="12"
                           Foreground="{StaticResource SecondaryText}"
                           Text="v0.1" />
            </Grid>
        </Border>

        <Border Grid.Column="1" Background="{StaticResource BgDark}">
            <Frame x:Name="NavFrame" NavigationUIVisibility="Hidden" JournalOwnership="Automatic" />
        </Border>
    </Grid>
</Window>
